{
  "name": "SIPEKA — Sistem Presensi SMANSA Pamekasan",
  "short_name": "SIPEKA",
  "description": "Sistem Presensi SMANSA Pamekasan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15458f",
  "icons": [
    {
      "src": "/assets/icons/sipeka-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/sipeka-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/sipeka-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/sipeka-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/icons/sipeka-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cari Siswa",
      "short_name": "Cari Siswa",
      "url": "/siswa",
      "icons": [
        {
          "src": "/assets/icons/sipeka-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Input Presensi",
      "short_name": "Presensi",
      "url": "/presensi/input",
      "icons": [
        {
          "src": "/assets/icons/sipeka-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
